[gd_scene load_steps=5 format=3 uid="uid://bc6s2qyn6j82p"]

[ext_resource type="Script" uid="uid://cvvcc0tkloxu" path="res://scenes/worm/player.gd" id="1_orqdw"]
[ext_resource type="Texture2D" uid="uid://c8awpqn2houq7" path="res://assets/mine/head-1.png" id="2_bogjt"]
[ext_resource type="Texture2D" uid="uid://dply5j6tjq1u8" path="res://assets/mine/body.png" id="3_baw2p"]
[ext_resource type="Texture2D" uid="uid://dhsegf6t1buk0" path="res://assets/mine/tail.png" id="4_dipe0"]

[node name="Player" type="Node2D"]
script = ExtResource("1_orqdw")
head_texture = ExtResource("2_bogjt")
body_texture = ExtResource("3_baw2p")
tail_texture = ExtResource("4_dipe0")
